<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/velov_bkg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:background="@color/colorTextWhite">

<ImageView
    android:id="@+id/velov_bikes_pic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:src="@drawable/ic_velo"

    android:layout_margin="5dp"
    android:layout_weight="1"/>
<TextView
    android:id="@+id/velov_stand_nb"
    android:layout_width="35dp"
    android:layout_height="wrap_content"

    android:textColor="@color/colorTextBlack"
    android:textSize="17sp"
    android:textStyle="bold"

    android:text="--"

    android:layout_margin="5dp"
    android:layout_weight="1"
    />
<ImageView
    android:id="@+id/velov_bike_stands_pic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:src="@drawable/ic_star"

    android:layout_margin="5dp"
    android:layout_weight="1"/>
<TextView
    android:id="@+id/velov_rating"
    android:layout_width="40dp"
    android:layout_height="wrap_content"

    android:textColor="@color/colorTextBlack"
    android:textSize="17sp"
    android:textStyle="bold"

    android:text="--"

    android:layout_margin="5dp"
    android:layout_weight="1"/>
    <View android:layout_height="0dp" android:layout_width="0dp"
        android:layout_weight="4"/>
</LinearLayout>