<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/widget_header_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_refresh"
            tools:ignore="ContentDescription"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_margin="5dp"/>
        <ProgressBar
            android:id="@+id/widget_header_update_animation"
            android:layout_width="23dp"
            android:layout_height="23dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"

            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/widget_header_configure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_settings"
            tools:ignore="ContentDescription"

            android:layout_toStartOf="@id/widget_header_update"
            android:layout_toLeftOf="@id/widget_header_update"

            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/widget_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/colorTextWhite"
            android:text="@string/widget_title"
            android:textStyle="bold"

            android:layout_toStartOf="@id/widget_header_configure"
            android:layout_toLeftOf="@id/widget_header_configure"

            android:layout_margin="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/widget_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"

        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/widget_update_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/colorTextWhite"
            android:textAlignment="center"
            android:textStyle="bold"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_margin="5dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/widget_list_stations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/colorTextWhite"

        android:layout_below="@id/widget_header"
        android:layout_above="@id/widget_footer"/>

</RelativeLayout>